%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d8bb7ecd2c79825409e8e7e32dea67fa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 9a06b0b8771caf54ea7fe78ac5fc1d83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af1ceb2b822565443b5b5a28e20097fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cbbbc4b776d15724db5d404a01125211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f0bca5d1faf4d44d85d8429998d53cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81454f3d1d0ebd64e9f2dfd79b0b918b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffec7c18daf5a604996537ab008192af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a3fb6361b7cd6b449fdbdb8852b48c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 251b5da61ce8b1d4da3ad13f357f6a11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 9dafe2d550ea7c94eab1c3201c9295c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb0640651e59cc546bb7f49494313646, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a44f4aa3fe3db6749b323f337f41c012, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39e5922d47c2dcb45965f898aedfd2da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f67286371cd924745891cd2e51aa9c55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b84439cdea5814c49a44ce7ef530cce5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f1304eba60d10e48bd2823ad4bcc320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b63b739e7b97fdc479dd15eae2c5056b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ea817501df8f4784e92a242cc261b0e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f48b4afd2e94da242ad2f407d1a348da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21d19cc1316cc7b48b35172fe36cb1cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 132963f77cd851a49b373a60aa44d921, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36bd2b01160836b4b94ad36d99ba3a76, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
